<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
                <script type="text/javascript" src="js/vendor/knockout/dist/knockout.debug.js"></script>


        <!--<script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>  -->
        <!--[endif]-->
    </head>
    <body>

        
		<div id="quiz-section"  data-bind="foreach: question">
			<div id="question">
				<h1 class="round-box" data-bind="text: content">{question.placeholder}</h1>
			</div>
			<div id="answers">
				<ul data-bind="foreach: answers">
<!--				<ul data-bind="foreach: answers.sort(function() { return 0.5 - Math.random() })">
-->					<li class="is-" data-bind="click: $parent.isCorrect, css: { disabled: enabled() === false }">
						<h2 class="round-box">&diams; <b data-bind="text: String.fromCharCode(65+$index())">A</b>: <span class="option" data-bind="text: content">{answser}</span></h2>
					</li>
<!--					<li>
						<h2 class="round-box">&diams; B: <span class="option">{answser}</span></h2>
					</li>
					<li class="is-incorrect">
						<h2 class="round-box">&diams; C: <span class="option">{answser}</span></h2>
					</li>
					<li>
						<h2 class="round-box">&diams; D: <span class="option">{answser}</span></h2>
					</li>-->
				</ul>
			</div>
		</div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<audio autoplay loop>
   <source src="snd/background.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
    </body>
</html>
